BusinessWorks/SECURITY/LIB_UTIL_SECURITY-implement.module/Schemas/Interface/UTIL/SECURITY/Transaction/Transaction-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/xsd/interface/util/security/transaction/v1"
	xmlns:transaction="http://www.example.org/xsd/interface/util/security/transaction/v1"
	elementFormDefault="qualified">



	<element name="TransactionId" type="string" />
	<element name="TransactionType" type="string" />
	<element name="TransactionTimestamp" type="long" />
	<element name="TransactionInvoker" type="string" />
	<element name="TransactionLevel" type="string" />
	<element name="TransactionContext" type="string" />

	<element name="TransactionInfo" type="transaction:TransactionInfoType" />
	<complexType name="TransactionInfoType">
		<sequence>
			<element ref="transaction:Transaction" minOccurs="0" />
		</sequence>
	</complexType>


	<element name="Transaction" type="transaction:TransactionType" />
	<complexType name="TransactionType">
		<sequence>
			<element ref="transaction:TransactionId" />
			<element ref="transaction:TransactionType" />
			<element ref="transaction:TransactionLevel" />
			<element ref="transaction:TransactionInvoker" />
			<element ref="transaction:TransactionContext" />
			<element ref="transaction:TransactionTimestamp" />
		</sequence>
	</complexType>
</schema>