BusinessWorks/LIB/DYN/LIB_UTIL_DYN-implement.module/Schemas/Interface/UTIL/DYN/dyn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/xsd/interface/util/dyn/v1"
	xmlns:dyn="http://www.example.org/xsd/interface/util/dyn/v1"
	elementFormDefault="qualified" xmlns:fetchxml="FetchXML">

	<import namespace="FetchXML" schemaLocation="../../../External/Microsoft/fetch.xsd" />

	<element name="PostRequest" type="dyn:PostRequestType" />
	<complexType name="PostRequestType">
		<sequence>
			<element ref="dyn:entity" />
			<element ref="dyn:selectQuery" minOccurs="0" />
			<element ref="dyn:expandQuery" minOccurs="0" />
			<element name="PostData" >
				<complexType>
					<sequence>
						<element ref="dyn:value" minOccurs="0" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	
	<element name="PostResponse" type="dyn:PostResponseType" />
	<complexType name="PostResponseType">
		<sequence>
			<element name="Post" >
				<complexType>
					<sequence>
						<element ref="dyn:value" minOccurs="0" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	
	<element name="UpdateRequest" type="dyn:UpdateRequestType" />
	<complexType name="UpdateRequestType">
		<sequence>
			<element ref="dyn:entity" minOccurs="1"/>
			<element ref="dyn:entityQuery" minOccurs="1" />
			<element ref="dyn:selectQuery" minOccurs="0" />
			<element ref="dyn:expandQuery" minOccurs="0" />
			<element name="PutData" >
				<complexType>
					<sequence>
						<element ref="dyn:value" minOccurs="0" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	
	<element name="UpdateResponse" type="dyn:UpdateResponseType" />
	<complexType name="UpdateResponseType">
		<sequence>
			<element name="Update" >
				<complexType>
					<sequence>
						<element ref="dyn:value" minOccurs="0" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	
	<element name="GetRequest" type="dyn:GetRequestType" />
	<complexType name="GetRequestType">
		<sequence>
			<element ref="dyn:entity" minOccurs="1"/>
			<element ref="dyn:entityQuery" minOccurs="0"/>
			<element ref="dyn:selectQuery" minOccurs="0"/>
			<element ref="dyn:expandQuery" minOccurs="0"/>
			<element ref="dyn:filterQuery" minOccurs="0"/>
			<element ref="dyn:orderbyQuery" minOccurs="0"/>
			<element ref="dyn:applyQuery" minOccurs="0"/>
			<element ref="dyn:topQuery" minOccurs="0"/>
			<element ref="dyn:countQuery" minOccurs="0"/>
		</sequence>
	</complexType>
	
	<element name="GetResponse" type="dyn:GetResponseType" />
	<complexType name="GetResponseType">
		<sequence>
			<element name="Get" >
				<complexType>
					<sequence>
						<element ref="dyn:value" minOccurs="0" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	
	<element name="DeleteRequest" type="dyn:DeleteRequestType" />
		<complexType name="DeleteRequestType">
			<sequence>
				<element ref="dyn:entity" minOccurs="1" />
				<element ref="dyn:entityQuery" minOccurs="1"/>
				<element ref="dyn:property" minOccurs="0"/>
			</sequence>
		</complexType>
		
		<element name="DeleteResponse" type="dyn:DeleteResponseType" />
	<complexType name="DeleteResponseType">
		<sequence>
		</sequence>
	</complexType>

	<element name="FetchXmlRequest" type="dyn:FetchXmlRequestType" />
	<complexType name="FetchXmlRequestType">
		<sequence>
			<element ref="dyn:entity" />
			<element ref="fetchxml:fetch" />
		</sequence>
	</complexType>

	<element name="FetchXmlResponse" type="dyn:FetchXmlResponseType" />
	<complexType name="FetchXmlResponseType">
		<sequence>
			<element name="odata.context" minOccurs="0" type="string" />
			<element name="odata.count" minOccurs="0" type="string" />
			<element name="Microsoft.Dynamics.CRM.fetchxmlpagingcookie"
				minOccurs="0" type="string" />
			<element ref="dyn:value" minOccurs="0" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>


	<element name="value">
		<complexType>
			<choice minOccurs="0" maxOccurs="unbounded">
				<element name="element" minOccurs="0" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="name" type="string" />
							<element name="value" type="string" />
						</sequence>
					</complexType>
				</element>
				<element ref="dyn:value" minOccurs="0" maxOccurs="unbounded"/>
			</choice>
		</complexType>
	</element>
	
	
	<element name="entity" type="string" />
	<element name="entityQuery" type="string" />
	<element name="fetchXml" type="string" />
	<element name="selectQuery" type="string" />
	<element name="expandQuery" type="string" />
	<element name="filterQuery" type="string" />
	<element name="orderbyQuery" type="string" />
	<element name="applyQuery" type="string" />
	<element name="topQuery" type="string" />
	<element name="countQuery" type="string" />
	<element name="postData" type="string" />
	<element name="putData" type="string" />
	<element name="property" type="string" />


</schema>