BusinessWorks/LIB_UTIL_FTL-implement.module/Schemas/Interface/UTIL/FTL/Ftl-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/xsd/interface/util/ftl/v1"
	xmlns:ftl="http://www.example.org/xsd/interface/util/ftl/v1" elementFormDefault="qualified">
	
	<element name="Endpoint" type="string"/>
	<element name="Channel" type="string"/>
	<element name="ActivityTimeoutMsec" type="long"/>
	<element name="Payload" type="anyType"/>
	<element name="Message" type="base64Binary"/>
	<element name="BatchExecutionSize" type="long"/>
	
	<element name="FTLMessage" type="ftl:FTLMessageType"/>
	<complexType name="FTLMessageType">
		<sequence>
			<element ref="ftl:Channel"/>
			<element ref="ftl:Message"/>
		</sequence>
	</complexType>
	
	<element name="FTLRequest" type="ftl:FTLRequestType"/>
	<complexType name="FTLRequestType">
		<sequence>
			<element minOccurs="1" ref="ftl:Endpoint"/>
			<element minOccurs="1" ref="ftl:Channel"/>
			<element minOccurs="1" ref="ftl:ActivityTimeoutMsec"/>
			<element minOccurs="1" ref="ftl:Payload"/>
		</sequence>
	</complexType>
	
	<element name="FTLResponse" type="ftl:FTLResponseType"/>
	<complexType name="FTLResponseType">
		<sequence>
			<element minOccurs="1" ref="ftl:Payload"/>
		</sequence>
	</complexType>
	
	<complexType name="FTLRequestReplyRequestType">
		<sequence>
			<element ref="ftl:FTLRequest"/>
		</sequence>
	</complexType>
	
	<complexType name="FTLBatchExecutorRequestType">
		<sequence>
			<element ref="ftl:FTLRequest" minOccurs="1" maxOccurs="unbounded"/>
			<element ref="ftl:BatchExecutionSize" minOccurs="0"/>
		</sequence>
	</complexType>
	
	<complexType name="FTLBatchExecutorResponseType">
		<sequence>
			<element ref="ftl:FTLResponse" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	<complexType name="FTLRequestReplyResponseType">
		<sequence>
			<element minOccurs="1" ref="ftl:FTLResponse"/>
		</sequence>
	</complexType>
	
	
	<complexType name="CipherFTLMessageRequestType">
		<sequence>
			<element ref="ftl:Channel"/>
			<element ref="ftl:Payload"/>
		</sequence>
	</complexType>
	
	<complexType name="CipherFTLMessageResponseType">
		<sequence>
			<element ref="ftl:FTLMessage"/>
		</sequence>
	</complexType>
	
	<complexType name="DecipherFTLMessageRequestType">
		<sequence>
			<element ref="ftl:FTLMessage"/>
		</sequence>
	</complexType>
	
	<complexType name="DecipherFTLMessageResponseType">
		<sequence>
			<element ref="ftl:Payload"/>
		</sequence>
	</complexType>
	
	<element name="FTLRequestReplyRequest" type="ftl:FTLRequestReplyRequestType"/>
	<element name="FTLRequestReplyResponse" type="ftl:FTLRequestReplyResponseType"/>
	
	<element name="FTLBatchExecutorRequest" type="ftl:FTLBatchExecutorRequestType"/>
	<element name="FTLBatchExecutorResponse" type="ftl:FTLBatchExecutorResponseType"/>
	
	<element name="CipherFTLRequestReplyRequest" type="ftl:CipherFTLMessageRequestType"/>
	<element name="CipherFTLRequestReplyResponse" type="ftl:CipherFTLMessageResponseType"/>
	
	<element name="DecipherFTLRequestReplyRequest" type="ftl:DecipherFTLMessageRequestType"/>
	<element name="DecipherFTLRequestReplyResponse" type="ftl:DecipherFTLMessageResponseType"/>

</schema>